<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#519b8610"
    android:layout_gravity="start">
    <Button
        android:id="@+id/navbar_btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Home"/>
    <Button
        android:id="@+id/navbar_btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Exit"/>
</LinearLayout>
